<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>发起方</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        padding-top: 20px;
      }
      .video-box {
        position: relative;
        width: 800px;
        height: 400px;
      }
      #remote-video {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        border: 1px solid #eee;
        background-color: #f2f6fc;
      }
      #local-video {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 240px;
        height: 120px;
        object-fit: cover;
        border: 1px solid #eee;
        background-color: #ebeef5;
      }
      .start-button {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100px;
        display: none;
        line-height: 40px;
        outline: none;
        color: #fff;
        background-color: #409eff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transform: translate(-50%, -50%);
      }
      .logger {
        width: 40%;
        padding: 14px;
        line-height: 1.5;
        color: #4fbf40;
        border-radius: 6px;
        background-color: #272727;
      }
      .logger .error {
        color: #dd4a68;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video-box">
        <video id="remote-video" muted></video>
        <video id="local-video" muted></video>
      </div>
      <div class="logger"></div>
    </div>
    <script>
      const message = {
        el: document.querySelector(".logger"),
        log(msg) {
          this.el.innerHTML += `<span>${new Date().toLocaleTimeString()}：${msg}</span><br/>`;
        },
        error(msg) {
          this.el.innerHTML += `<span class="error">${new Date().toLocaleTimeString()}：${msg}</span><br/>`;
        },
      };

      const localVideo = document.querySelector("#local-video");
      const remoteVideo = document.querySelector("#remote-video");

      message.log("信令通道（WebSocket）创建中......");
      const socket = new WebSocket("wss://wx-test.qiuchangtong.xyz/webRtc/");
      socket.onopen = () => {
        message.log("信令通道创建成功！");
      };
      socket.onerror = () => message.error("信令通道创建失败！");
      socket.onmessage = (e) => {
        const data = JSON.parse(e.data);
        const { type, iceCandidate = {} } = data;
        if (type === "apply") {
          startLive();
          return;
        }
        if (type === "answer") {
          peer.setRemoteDescription(new RTCSessionDescription(data.answer));
        } else if (type === "answer2") {
          peer2.setRemoteDescription(new RTCSessionDescription(data.answer2));
        } else if (type === "answer_ice") {
          peer.addIceCandidate(iceCandidate);
        } else if (type === "answer_ice_2") {
          peer2.addIceCandidate(iceCandidate);
        }
      };

      const PeerConnection =
        window.RTCPeerConnection ||
        window.mozRTCPeerConnection ||
        window.webkitRTCPeerConnection;
      !PeerConnection && message.error("浏览器不支持WebRTC！");
      const peer = new PeerConnection({
        iceServers: [
          {
            url: "turn:qiuchangtong.xyz:3478",
            credential: "123456",
            username: "admin:123456",
          },
        ],
      });
      const peer2 = new PeerConnection({
        iceServers: [
          {
            url: "turn:qiuchangtong.xyz:3478",
            credential: "123456",
            username: "admin:123456",
          },
        ],
      });

      peer.onicecandidate = (e) => {
        if (e.candidate) {
          message.log("1_搜集并发送候选人");
          socket.send(
            JSON.stringify({
              type: `offer_ice`,
              iceCandidate: e.candidate,
            })
          );
        } else {
          message.log("1_候选人收集完成！");
        }
      };

      peer2.onicecandidate = (e) => {
        if (e.candidate) {
          message.log("2_搜集并发送候选人");
          socket.send(
            JSON.stringify({
              type: `offer_ice_2`,
              iceCandidate: e.candidate,
            })
          );
        } else {
          message.log("2_候选人收集完成！");
        }
      };

      async function startLive(offerSdp) {
        let stream;
        let stream2;
        try {
          message.log("尝试调取本地摄像头/麦克风");
          stream = await navigator.mediaDevices.getUserMedia({
            video: true,
            audio: true,
          });
          stream2 = await navigator.mediaDevices.getDisplayMedia({
            video: true,
            audio: false,
          });
          message.log("摄像头/麦克风获取成功！");
          // localVideo.srcObject = stream2;
          // remoteVideo.srcObject = stream;
        } catch {
          message.error("摄像头/麦克风获取失败！");
          return;
        }

        message.log(`------ WebRTC 发起方流程开始 ------`);
        message.log("将媒体轨道添加到轨道集");

        stream2.getTracks().forEach((track) => {
          peer.addTrack(track, stream2);
        });

        stream.getTracks().forEach((track) => {
          peer2.addTrack(track, stream);
        });

        message.log("创建本地SDP");
        const offer = await peer.createOffer();
        const offer2 = await peer2.createOffer();
        await peer.setLocalDescription(offer);
        await peer2.setLocalDescription(offer2);

        message.log(`传输发起方本地SDP`);
        socket.send(
          JSON.stringify({
            offer,
            type: "offer",
          })
        );
        socket.send(
          JSON.stringify({
            offer2,
            type: "offer2",
          })
        );
      }
    </script>
  </body>
</html>
